# Software_Project_2020_21

./: .gitignore  Code refs and info.txt  DR_model_maker_image_classification.ipynb  Project Proposal Notes.docx  Project Supervision.docx  README.md  Schedule.xlsx
.github/: FUNDING.yml
2019 - Midpoint submission/: 2019 Technical Report.docx  3B - Presentation.pptx  GitHub repo link.docx  Technical Report.docx  ~$19 Technical Report.docx
2019 - Midpoint submission/Proposal, RS, images/: Project Proposal_NEW.docx
2019-20 - Midpoint submission/: 2019 Technical Report.docx
2019-20 - Midpoint submission/Proposal, RS, images/: Project Plan.mpp  RS_3B.docx
2020 - Midpoint Submission/: Links to Presentation, Q&A, Repo.txt
2020-21 - Midpoint Submission/: Technical Report.docx
Android code/DRDetection/app/: build.gradle
Android code/DRDetection/gradle/wrapper/: gradle-wrapper.properties
Android code/DiabeticRetinopathyDetection/: settings.gradle
Android code/GoogleSignInExample/: key.jks  settings.gradle
Android code/GoogleSignInExample/app/: build.gradle
Android_Project_Examples/GoogleSignInExample/app/release/: app-release.apk  output-metadata.json
Android_Project_Examples/MS Identity Sample App - Default/ms-identity-android-java-master/: README.md
Android_Projects/DRDetection/: build.gradle
Android_Projects/DRDetection/app/: build.gradle
Android_Projects/DRDetection/gradle/wrapper/: gradle-wrapper.properties
Android_Projects/DiabeticRetinopathyDetection/app/: build.gradle
Android_Projects/Final/DetectDiabeticRetinopathy/: settings.gradle
Android_Projects/Final/DetectDiabeticRetinopathy/app/: build.gradle  google-services.json
Android_Projects/GoogleSignInExample/gradle/wrapper/: gradle-wrapper.properties
Android_Projects/MS, FB, Google Signin Tutorials/: MS - Microsoft, G - Google, SocialSite - Facebook.txt  Note.txt
Android_Projects/MS, FB, Google Signin Tutorials/DetectDiabeticRetinopathy/: build.gradle
Android_Projects/MS, FB, Google Signin Tutorials/DetectDiabeticRetinopathy/app/: build.gradle
Android_Projects/MS, FB, Google Signin Tutorials/DetectDiabeticRetinopathy/app/src/main/java/ncirl/x15015556/detect_diabetic_reinopathy/: Global.java  ImageActivity.java  PatientActivity.java  ReadWriteToFile.java  ResultsActivity.java  SignInActivity.java
Android_Projects/MS, FB, Google Signin Tutorials/DetectDiabeticRetinopathy/app/src/main/java/ncirl/x15015556/detect_diabetic_reinopathy/MainActivityOldVersions/: MainActivity_OldVersion1.java  MainActivity_OldVersion2.java  MainActivity_OldVersion3.java
Android_Projects/MS, FB, Google Signin Tutorials/DetectDiabeticRetinopathy/app/src/main/res/layout/: activity_results.xml
Android_Projects/MS, FB, Google Signin Tutorials/DetectDiabeticRetinopathy/app/src/main/res/values/: strings.xml
Android_Projects/MS, FB, Google Signin Tutorials/GFireDataBase/: settings.gradle
Android_Projects/MS, FB, Google Signin Tutorials/GFireDataBase/app/: build.gradle  google-services.json
Android_Projects/MS, FB, Google Signin Tutorials/MSLoginExample/: build.gradle  local.properties  settings.gradle
Android_Projects/MS, FB, Google Signin Tutorials/MSLoginExample/app/: build.gradle
Android_Projects/MS, FB, Google Signin Tutorials/SignInExampleG/: settings.gradle
Android_Projects/MS, FB, Google Signin Tutorials/SignInExampleG/app/: build.gradle
Android_Projects/MS, FB, Google Signin Tutorials/SocialSiteLogin/: settings.gradle
Android_Projects/MS, FB, Google Signin Tutorials/SocialSiteLogin/app/: build.gradle
Android_Projects/Midpoint/DRDetection/: build.gradle  local.properties
Android_Projects/Midpoint/DRDetection/app/: build.gradle
Android_Projects/Midpoint/DRDetection/app/src/androidTest/java/ie/ncirl/student/x15015556/drdetection/: ExampleInstrumentedTest.kt
Android_Projects/Midpoint/DRDetection/app/src/main/: AndroidManifest.xml
Android_Projects/Midpoint/DRDetection/app/src/main/res/values-night/: themes.xml
Android_Projects/Midpoint/DRDetection/app/src/test/java/ie/ncirl/student/x15015556/drdetection/: ExampleUnitTest.kt
Android_Projects/Midpoint/GGoogglleeSignIn/: local.properties
Android_Projects/Tutorials/TFLImageClassification/: settings.gradle
Android_Projects_Final/DetectDiabeticRetinopathy/app/: build.gradle
Android_Projects_MidPoint/DRDetection/: settings.gradle
Android_Projects_MidPoint/TFLImageClassification/app/: build.gradle
Datasets/: Ref link.txt
Datasets/A. Segmentation/A. Segmentation/: CC-BY-4.0.txt
Documents/: Project Code References.docx  Project Proposal.docx  Technical Report.docx  Technical Report_WithTemplateHelp.docx  Technical Report_WithoutTemplateHelp.docx  The Healthy Vegan - Project Plan.mpp
Documents/Project Pitch/: Project Pitch Video links.txt
Models/: model_quant.tflite
Project Pitch/: Project Pitch Notes.docx
Reflective Journals/: 1. October 2020.docx  3. December 2020.docx  5. February 2021.docx  6. March 2021.docx  7. April 2021.docx  December 2020.docx  January 2021.docx  November 2020.docx
Submission - Pres_Demo_Q&A, Slides - 23 May 2021/: Video Links.txt
Submission - Report, Poster, Repo - 16 May 2021/: GitHub Repo.txt  Joey Tatu - Showcase Poster.pptx  Technical Report_FINAL.docx
TensorflowLite/ModelMaker/: DR_model_maker.ipynb
(+129 files in other folders)
